.head{
    width: 100%;
    height: 30rpx;
    background-color: #eaeaea;
}

.icon, .name, .phone, .reset{
    width: 100%;
    height: 100rpx;
    background-color: white;
    border-bottom: 1px solid #eaeaea;
}
.title{
    height: 100rpx;
    line-height: 100rpx;
    font-size: 40rpx;
    float: left;
    margin-left: 30rpx;
}
.icon image{
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
    float: right;
    margin-right: 30rpx;
    margin-top: 15rpx;
}
.name .detail, .phone .num{
    height: 100rpx;
    line-height: 100rpx;
    float: right;
    margin-right: 30rpx;
    font-size: 32rpx;
}
.reset image{
    width: 20rpx;
    height: 30rpx;
    float: right;
    margin-top: 35rpx;
    margin-right: 30rpx;
}

.logout{
    width: 90%;
    height: 100rpx;
    line-height: 100rpx;
    margin-left: 5%;
    margin-top: 50rpx;
    background-color: #56d1a8;
    color: white;
    font-size: 40rpx;
    text-align: center;
}